dnawrosk: 0
lpiacent: 3
midimofs: 0
lumansi: 3.16
nbertil: 0.44
tbartocc: 2.13
maagosti: 3.66
acharvoz: 2
fkamboui: 1.32
ydauphin: 2.49
jebravo: 0.44
yben-sal: 0
dbislimi: 2.79
rufaccia: 1.97
rmao: 0.98
amagomad: 1.58
yenaiji: 4.03
sodakhli: 2.43
jlansonn: 0
broumeng: 0.58
mimneev: 0
mabedouh: 0.53
lpajin: 0
mobonill: 2.04
luprevos: 2.36
erahal: 2.66
laurifer: 2.26
naaourag: 1.08
djmarian: 4.88
ttouahmi: 1.6
tdelbano: 0.44
ebricout: 1.92
rmai-van: 2.07
jagiwa: 4.23
adaraujo: 1.28
ymaalla: 1.3900000000000001
ihadjali: 2.04
jd-halle: 1.5
agrattep: 3.86
cngogang: 1.3900000000000001
tpigneau: 0
roespici: 2.8
mdobryni: 1.8199999999999998
tovetouc: 3.95
fmaret: 0
bvetrano: 0
thobenel: 1.11
jwhitley: 2.74
mabdessm: 3.26
lchauffo: 1.96
nilamber: 1.54
troman: 0.93
lloginov: 2.4
daricard: 3.15
thmouty: 2.62
lsavin: 1.6800000000000002
clai-ton: 2.52
logkoege: 3.8
trirodri: 0.59
elabiad: 1.94
rbertal: 0
amanieri: 2
mvisache: 1.32
thdemars: 2.35
amzaidi: 0.98
libousse: 4.85
fkrakows: 1.44
mpudet: 0
nbelkhir: 1.4
aklechen: 0
hmadani: 2.02
alika: 0
alferran: 0.95
abzarrou: 1.32
dpascal: 2.69
ggoy: 2.79
rshakhza: 0.44
zserobia: 1.78
ycheradi: 1.32
nippolit: 1.96
cgorin: 2.56
gacavali: 2.16
rdedola: 2.77
scristea: 0.93
dayoubov: 1.32
fmorra: 1.47
meredond: 2.83
peli: 1.37
ameurant: 5.07
